<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/txvTitle"
        android:text="@string/txvTitle"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:shadowRadius="5"
        android:shadowDy="3"
        android:shadowDx="5"
        android:shadowColor="@color/colorShadow"
        android:textColor="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/edtMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minEms="10"
        android:hint="@string/edtMessage"
        android:inputType="text|textAutoCorrect|textCapSentences"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/btnAdd"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
